VKR/View/MainAdminControl.xaml

<UserControl x:Class="VKR.View.MainAdminControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:VKR.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <hc:UniformSpacingPanel x:Key="Menu" Spacing="10" Grid.Row="0" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <Button Background="{StaticResource Style3}" Width="60" Height="50" Margin="10 0 0 0" ToolTip="Сменить пользователя" Command="{Binding ChangeUser}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/user.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <TextBlock Text="Сменить пользователя" FontSize="15" />
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" Margin="0 0 0 0" ToolTip="Справка" Command="{Binding ShowInfo}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/info.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="Справка" FontSize="15" />
                </StackPanel>
            </Button>
        </hc:UniformSpacingPanel>
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="tabs"
                    Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TabControlInLine}"
                    Background="{StaticResource Style3}">
            <TabItem Header="Редактирование фальсифкатов" Background="{StaticResource Style2}">
                <view:CounterfeitExplorerControl />
            </TabItem>
            <TabItem Header="Редактирование свойств фальсифкатов" Background="{StaticResource Style2}">
                <view:PropertiesControl />
            </TabItem>
            <TabItem Header="Редактирование журнала результатов" Background="{StaticResource Style2}">
                <view:ResultsControl />
            </TabItem>
            <TabItem Header="Редактирование предприятий" Background="{StaticResource Style2}">
                <view:CompaniesControl />
            </TabItem>
            <TabItem Header="Редактирование пользователей" Background="{StaticResource Style2}">
                <view:UserExplorerControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
