VKR/View/MainAdminControl.xaml

<UserControl x:Class="VKR.View.MainAdminControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:VKR.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <hc:UniformSpacingPanel  Grid.Row="0" Spacing="10" Background="{StaticResource Style4}">
            <Button Background="{StaticResource Style3}" Width="60" Height="50" Margin="10 0 0 0" ToolTip="Сменить пользователя" Command="{Binding ChangeUser}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/user.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" ToolTip="Загрузить изображение" Command="{Binding ChangePathImageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/open.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" ToolTip="Создать отчёт">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/save.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" ToolTip="Анализ изображения">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/scanning.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="38" />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" Margin="0 0 0 0" ToolTip="Справка" Command="{Binding ShowInfo}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/info.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                    <!--<TextBlock Text="Рассчитать" FontSize="15" />-->
                </StackPanel>
            </Button>
        </hc:UniformSpacingPanel>
    </UserControl.Resources>
    
    <Grid>
        <!--<TabControl x:Name="tabs"
                    Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TabControlInLine}"
                    Background="{StaticResource Style3}">
            <TabItem Header="Редактирование объектов" Background="{StaticResource Style2}">
                <view:MaterialExplorerControl />
            </TabItem>
            <TabItem Header="Редактирование пользователей" Background="{StaticResource Style2}">
                <view:UserExplorerControl />
            </TabItem>
            <TabItem Header="Редактирование типов объектов" Background="{StaticResource Style2}">
                <view:ObjectPropertiesControl />
            </TabItem>
        </TabControl>-->
    </Grid>
</UserControl>
