VKR/View/PropertiesControl.xaml

<UserControl x:Class="VKR.View.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VKR.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ObjectPropertiesControlVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding MembraneObjectTypes}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedType}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  Background="{StaticResource Style3}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding TypeId}" />
                <DataGridTextColumn Header="Название типа объекта"
                                    Binding="{Binding TypeName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="1" Background="{StaticResource Style2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Margin="5" hc:BorderElement.CornerRadius="10"
                        Command="{Binding AddObjectType}" Background="{StaticResource Style3}" Content="{StaticResource AddButton}"/>
                <Button Width="100" Margin="5" hc:BorderElement.CornerRadius="10" Content="{StaticResource EditButton}"
                        Command="{Binding EditObjectType}" Background="{StaticResource Style3}"/>

                <Button Width="100" Margin="5" hc:BorderElement.CornerRadius="10" Content="{StaticResource DeleteButton}"
                        Command="{Binding DeleteObjectType}" Background="{StaticResource Style3}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>