VKR/View/TechnologistWindow.xaml

<Window x:Class="VKR.TechnologistWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VKR.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TechnologistWindowVM}"
        Title="Программный комплекс для анализа изображения на наличие фальсификата" MinWidth="1300" MinHeight="700">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <hc:UniformSpacingPanel  Grid.Row="0" Spacing="10" Background="{StaticResource Style4}">
            <Button Background="{StaticResource Style3}" Width="60" Height="50" Margin="10 0 0 0" ToolTip="Сменить пользователя">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/user.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" ToolTip="Загрузить изображение" Command="{Binding ChangePathImageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/open.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" ToolTip="Создать отчёт">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/save.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" ToolTip="Анализ изображения">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/scanning.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="38" />
                    <!--<TextBlock Text="Загрузить" FontSize="15" />-->
                </StackPanel>
            </Button>

            <Button Background="{StaticResource Style3}" Width="60" Height="50" Margin="0 0 0 0" ToolTip="Справка" Command="{Binding ShowInfo}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/resources/icons/info.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                    <!--<TextBlock Text="Рассчитать" FontSize="15" />-->
                </StackPanel>
            </Button>
        </hc:UniformSpacingPanel>

        <Grid Grid.Row="1" Background="{StaticResource Style2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" Margin="10" BorderBrush="#FF000000" Background="{StaticResource Style3}">
                <Image Source="{Binding OriginalImagePath}"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="#FF000000" Background="{StaticResource Style3}">
                <Image Source="{Binding ResultImagePath}"/>
            </Border>

        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource Style2}">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            

            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Style3}">
                <hc:Divider Content="Результат анализа изображения" Margin="0 5" FontSize="17"/>
            </Border>

            <Grid Grid.Row="1">-->
            <!--<hc:TextBox hc:InfoElement.Title="Температура продукта, °С"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="270"
                                                Text="{Binding MathClass.Results.T, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" />-->
            <hc:TextBox hc:InfoElement.Title="Результат анализа изображения"
                        hc:InfoElement.TitleWidth="270" HorizontalAlignment="Stretch" FontSize="16"
                        BorderBrush="Black" Margin="10 0 10 10" IsReadOnly="True" Background="{StaticResource Style3}" 
                        Text="{Binding ResultMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--</Grid>-->
        </Grid>
    </Grid>
</Window>
