MeatCountefeitDetector/UserInterface/Technologist/ImageEditing/ImageEditingControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Technologist.Edit.ImageEditingControl" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:edit="clr-namespace:MeatCounterfeitDetector.UserInterface.Technologist.Edit" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance edit:ImageEditingControlVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource Style2}">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.045*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" IsChecked="{Binding CompareIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Bottom">
                <TextBlock Text="Режим сравнения" FontSize="16" />
            </CheckBox>

            <Border Grid.Row="1" BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                <Image Source="{Binding ResultImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border Grid.Row="1" BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}" 
                    Visibility="{Binding CompareVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <hc:CompareSlider Value="5">
                    <hc:CompareSlider.TargetContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding OriginalImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.TargetContent>
                    <hc:CompareSlider.SourceContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ResultImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.SourceContent>
                </hc:CompareSlider>
            </Border>


        </Grid>

        <Expander Grid.Column="1" ExpandDirection="Left" Background="{StaticResource Style1}" IsExpanded="True">
            <Grid Background="{StaticResource Style2}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <hc:ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True" Background="{StaticResource Style2}" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical">
                        <Expander ExpandDirection="Down" Header="Яркость и контрастность" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="150" MinWidth="300">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="14"  Content="Яркость" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <!--https://stackoverflow.com/questions/25138695/how-to-handle-the-slider-valuechanged-event-in-a-view-model-->
                                    <!--https://prismlibrary.com/docs/wpf/interactivity/event-to-command.html-->
                                    <hc:PreviewSlider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Контрастность" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Contrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                        <!-- -->
                                        <!-- <i:Interaction.Triggers> -->
                                        <!--     <i:EventTrigger EventName="ValueChanged"> -->
                                        <!--         <i:InvokeCommandAction Command="{Binding BrightnessChangedCommand}" CommandParameter="{Binding Contrast}" /> -->
                                        <!--     </i:EventTrigger> -->
                                        <!-- </i:Interaction.Triggers> -->
                                    </hc:PreviewSlider>
                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Удаление шума" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="150">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="14"  Content="Степень удаления шума" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />
                                    
                                    <hc:PreviewSlider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Noise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="1" Grid.Column="0" FontSize="14"  Content="Резкость" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Sharpness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>


                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Удаление бликов" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="300">
                                <Grid Background="{StaticResource Style3}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <hc:CircleProgressBar Grid.Row="0" Value="{Binding Progress}" ArcThickness="10" FontSize="30" Margin="16" Minimum="0" Maximum="100"/>

                                    <Button Grid.Row="1" Background="{StaticResource Style2}" Height="50" Margin="10" Command="{Binding ChangePathImageCommand}" hc:BorderElement.CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/resources/icons/cancel.png" RenderOptions.BitmapScalingMode="HighQuality" Width="12" Height="12" Margin="0,0,10,0" />
                                            <TextBlock Text="Удалить блики" FontSize="16" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Label Grid.Row="2" Grid.Column="0" FontSize="14" Content="Степень удаления бликов" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Glare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>


                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Коррекция искажений" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="150">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0 20 0 0" Content="Фокусное расстояние Fx" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 40 0 30"
                                                      Value="{Binding FocalLengthX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="3000" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="2" Grid.Column="0" FontSize="14" Margin="0 20 0 0" Content="Фокусное расстояние Fy" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="10 40 0 30"
                                                      Value="{Binding FocalLengthY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="3000" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                    
                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Масштаб и поворот" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="225">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Content="Ширина" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0.1" Maximum="3" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Высота" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0.1" Maximum="3" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="2" Grid.Column="0" FontSize="14" Content="Поворот" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0"
                                                      Value="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="360" 
                                                      hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal" >
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0°" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                </Grid>
                            </hc:ElementGroup>
                        </Expander>
                    </StackPanel>
                </hc:ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Background="{StaticResource Style3}" Height="150" Margin="10" Command="{Binding ChangePathImageCommand}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="pack://application:,,,/resources/icons/open.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                            <TextBlock Text="Открыть&#x0a;изображение&#x0a;" FontSize="17" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Background="{StaticResource Style3}" Height="150" Margin="10" Command="{Binding TransferImage}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="pack://application:,,,/resources/icons/transfer.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                            <TextBlock Text="Использовать&#x0a;изображение&#x0a;для анализа" FontSize="17" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Background="{StaticResource Style3}" Height="150" Margin="10" Command="{Binding CreateFile}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="pack://application:,,,/resources/icons/save.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                            <TextBlock Text="Сохранить&#x0a;изображение&#x0a;" FontSize="17" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>