MeatCountefeitDetector/UserInterface/Technologist/ImageEditing/ImageEditingControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Technologist.Edit.ImageEditingControl" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:edit="clr-namespace:MeatCounterfeitDetector.UserInterface.Technologist.Edit" mc:Ignorable="d" d:DataContext="{d:DesignInstance edit:ImageEditingControlVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource Style2}">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Margin="10">
                <TextBlock Text="Режим сравнения" FontSize="16" />
            </CheckBox>

            <Border Grid.Row="1" BorderThickness="1" Margin="10" BorderBrush="#FF000000" Background="{StaticResource Style3}">
                <Image Source="{Binding ResultImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
            </Border>

            <Border Grid.Row="1" BorderThickness="1" Margin="10" BorderBrush="#FF000000" Background="{StaticResource Style3}">
                <!--<Image Source="{Binding DisplayedImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>-->
                <hc:CompareSlider Value="5">
                    <hc:CompareSlider.TargetContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding DisplayedImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.TargetContent>
                    <hc:CompareSlider.SourceContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding DisplayedImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.SourceContent>
                </hc:CompareSlider>
            </Border>
        </Grid>

        <Expander Grid.Column="1" ExpandDirection="Left" Background="{StaticResource Style1}" IsExpanded="True">
            <Grid Background="{StaticResource Style2}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <hc:ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True" Background="{StaticResource Style2}" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical">
                        <Expander ExpandDirection="Down" Header="Яркость и контрастность" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="150" MinWidth="300">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                        <Label Grid.Row="0" Grid.Column="0" FontSize="14"  Content="Яркость" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                        <hc:PreviewSlider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Контрастность" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Удаление шума" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="100">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Content="Шум" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Что-то" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Удаление бликов" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="150">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <hc:CircleProgressBar Grid.Row="0" Value="{Binding Value,ElementName=SliderDemo}" ArcThickness="10" FontSize="30" Margin="16" />

                                    <Button Grid.Row="1" Width="100" hc:BorderElement.CornerRadius="10" Margin="10" BorderThickness="2" Command="{Binding DeleteResult}" Background="{StaticResource Style2}" Content="{StaticResource DeleteButton}" />
                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Коррекция искажений" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="200">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Content="Что-то" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Что-то" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </Grid>
                            </hc:ElementGroup>
                        </Expander>

                        <Expander ExpandDirection="Down" Header="Масштаб и поворот" IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}" Background="{StaticResource Style1}">
                            <hc:ElementGroup MinHeight="200">
                                <Grid Background="{StaticResource Style3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Content="Что-то" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="Что-то" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="2" Grid.Column="0" FontSize="14" Content="Что-то" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <Label Grid.Row="3" Grid.Column="0" FontSize="14" Content="Что-то" Background="{StaticResource Style3}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />

                                    <hc:PreviewSlider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Value="50" Maximum="100" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" Orientation="Horizontal">

                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </Grid>
                            </hc:ElementGroup>
                        </Expander>
                    </StackPanel>
                </hc:ScrollViewer>

                <!--<Button Grid.Row="2"
                Background="{StaticResource Style3}" Width="150" Height="50" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/resources/icons/graph.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Margin="0,0,5,0" />
                        <TextBlock Text="Рассчитать" FontSize="15" />
                    </StackPanel>
                </Button>-->
                <Button Grid.Row="2" Width="100" hc:BorderElement.CornerRadius="10" Margin="10" BorderThickness="2" Command="{Binding DeleteResult}" Background="{StaticResource Style3}" Content="{StaticResource DeleteButton}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>