MeatCountefeitDetector/UserInterface/Technologist/AlgInfoControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Technologist.AlgInfoControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:algInfo="clr-namespace:MeatCounterfeitDetector.UserInterface.Technologist"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance algInfo:AlgInfoControlVM}">
    <Grid Background="{StaticResource Style2}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style1}">
            <TextBlock Text="Алгоритмы поиска"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold" />
        </Border>

        <hc:ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Background="{StaticResource Style2}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="1" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" Margin="5 10" Padding="5"
                       Background="{StaticResource Style3}" TextWrapping="Wrap">  
                <Bold>Алгоритм SIFT</Bold> хорошо работает с изображениями с низкой яркостью и/или высоким уровнем шума. Инвариантен к масштабу,<LineBreak></LineBreak>
                повороту и нелинейным искажениям. Обладает высокой точностью. Требует много ресурсов и времени.
                </TextBlock>

                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" Margin="10" Width="400" Height="300"  BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="pack://application:,,,/resources/algExamples/SIFT.jpg" Stretch="Fill"/>
                </Border>

                <TextBlock Grid.Row="2" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" Margin="5 10" Padding="5"
                       Background="{StaticResource Style3}" TextWrapping="Wrap"> 
                <Bold>Алгоритм ORB</Bold> хорошо работает с изображениями с низкой яркостью, резкими изображениями,
                изображениями с низким уровнем шума. ORB работает быстро, но проигрывает в точности другим алгоритмам.
                </TextBlock>

                <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" Margin="10" Width="400" Height="200"  BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="pack://application:,,,/resources/algExamples/ORB.jpg" Stretch="Fill"/>
                </Border>


                <TextBlock Grid.Row="3" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" Margin="5 10" Padding="5"
                       Background="{StaticResource Style3}" TextWrapping="Wrap"> 
                <Bold>Алгоритм AKAZE</Bold> подходит для резких изображений. AKAZE способен обрабатывать блики на изображениях и 
                успешно справляется с аффиными искажениями. AKAZE имеет высокую точность за счёт более сложных рассчётов.
                </TextBlock>

                <Border Grid.Row="3" Grid.Column="1" BorderThickness="2" Margin="10" Width="400" Height="200"  BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="pack://application:,,,/resources/algExamples/AKAZE.jpg" Stretch="Fill"/>
                </Border>


                <TextBlock Grid.Row="4" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" Margin="5 10" Padding="5"
                       Background="{StaticResource Style3}" TextWrapping="Wrap"> 
                <Bold>Алгоритм BRISK</Bold> работает с изображениями с высоким уровнем яркости и резкости. BRISK имеет высокую скорость работы.
                </TextBlock>

                <Border Grid.Row="4" Grid.Column="1" BorderThickness="2" Margin="10" Width="400" Height="180"  BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="pack://application:,,,/resources/algExamples/BRISK.jpg" Stretch="Fill"/>
                </Border>


                <TextBlock Grid.Row="5" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" Margin="5 10" Padding="5"
                       Background="{StaticResource Style3}" TextWrapping="Wrap"> 
                <Bold>Алгоритм LATCH</Bold> текст <LineBreak></LineBreak>
                 текст
                </TextBlock>

                <Border Grid.Row="5" Grid.Column="1" BorderThickness="2" Margin="10" Width="400" Height="250"  BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="pack://application:,,,/resources/algExamples/LATCH.jpg" Stretch="Fill"/>
                </Border>


                <TextBlock Grid.Row="6" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" Margin="5 10" Padding="5"
                       Background="{StaticResource Style3}" TextWrapping="Wrap">  
                <Bold>Алгоритм FREAK</Bold> текст
                </TextBlock>

                <Border Grid.Row="6" Grid.Column="1" BorderThickness="2" Margin="10" Width="400" Height="200"  BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="pack://application:,,,/resources/algExamples/FREAK.jpg" Stretch="Fill"/>
                </Border>


                <TextBlock Grid.Row="7" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" Margin="5 10" Padding="5"
                       Background="{StaticResource Style3}" TextWrapping="Wrap">  
                <Bold>Алгоритм DAISY</Bold> текст
                </TextBlock>

                <Border Grid.Row="7" Grid.Column="1" BorderThickness="2" Margin="10" Width="400" Height="200"  BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="pack://application:,,,/resources/algExamples/DAISY.jpg" Stretch="Fill"/>
                </Border>

            </Grid>
        </hc:ScrollViewer>
    </Grid>
</UserControl>