MeatCountefeitDetector/UserInterface/Technologist/MainTechnologistControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Technologist.MainTechnologistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:analysis="clr-namespace:MeatCounterfeitDetector.UserInterface.Technologist.Analysis"
             xmlns:result="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.Result"
             xmlns:edit="clr-namespace:MeatCounterfeitDetector.UserInterface.Technologist.Edit"
             xmlns:technologist="clr-namespace:MeatCounterfeitDetector.UserInterface.Technologist"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=technologist:MainTechnologistControlVM}">

    <UserControl.Resources>
        <Menu x:Key="Menu" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <MenuItem ToolTip="Сменить учётную запись" Command="{Binding ChangeUser}"  >
                <MenuItem.Header >
                    <Image Margin="3,0" Height="17" Source="pack://application:,,,/resources/icons/user.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Справка о программе" Command="{Binding ShowInfo}">
                <MenuItem.Header>
                    <Image Margin="3,0" Height="17" Source="pack://application:,,,/resources/icons/info.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Выход" Command="{Binding Exit}">
                <MenuItem.Header>
                    <Image Margin="3,0" Height="17" Source="pack://application:,,,/resources/icons/exit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="tabs"
                    Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TabControlInLine}"
                    Background="{StaticResource Style3}">
            <TabItem Header="Анализ изображения" Background="{StaticResource Style2}">
                <analysis:AnalysisControl />
            </TabItem>

            <TabItem Header="Журнал результатов" Background="{StaticResource Style2}">
                <result:ResultControl />
            </TabItem>
            <TabItem Header="Редактирование изображения" Background="{StaticResource Style2}">
                <edit:ImageEditingControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>