VKR/UserInterface/Admin/Property/Shape/ShapePropertyEditControl.xaml

<UserControl x:Class="VKR.View.ShapePropertyEditControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:vm="clr-namespace:VKR.ViewModel"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:ShapePropertyEditControlVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Style2}">
            <hc:TextBox hc:InfoElement.Title="Наименование форма"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempShape.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
            <hc:TextBox hc:InfoElement.Title="Формула расчёта"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempShape.Formula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button hc:BorderElement.CornerRadius="10" Width="100" Margin="5" Command="{Binding SaveShape}"
                        Background="{StaticResource Style3}" Content="{StaticResource ApplyButton}" />
                <Button Width="100" Margin="5" Content="{StaticResource CancelButton}"
                        hc:BorderElement.CornerRadius="10" Command="{Binding CloseCommand}"
                        Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>