MeatCountefeitDetector/UserInterface/Admin/User/UserEditControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Admin.User.UserEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:user="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.User"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance user:UserEditControlVM}">
    
    <UserControl.Resources>
        <Style x:Key="TextBoxInError" BasedOn="{StaticResource {x:Type hc:TextBox}}" TargetType="{x:Type hc:TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Style2}">
            <hc:TextBox hc:InfoElement.Title="Логин"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch">
                <hc:TextBox.Text>
                    <Binding Path="TempUser.UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <hc:RegexRule Type="Common"/>
                        </Binding.ValidationRules>
                    </Binding>
                </hc:TextBox.Text>
            </hc:TextBox>

            <!--<hc:TextBox.Text>
                <Binding Path="Length" NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged" Delay="1000">
                    <Binding.ValidationRules>
                        <plenkaWpf:DoubleValidator Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </hc:TextBox.Text>-->

            <hc:TextBox hc:InfoElement.Title="Пароль"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />

            <hc:TextBox hc:InfoElement.Title="Имя пользователя"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />

            <!--<hc:CheckComboBox hc:InfoElement.Title="Роль пользователя"
                              hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                              ItemsSource="{Binding UserRoleVMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource CheckComboBoxPlus}" 
                              SelectedValue="{Binding TempUser.Roles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Name"
                              ShowClearButton="True" ShowSelectAllButton="True"
                              Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />-->

            <!--<hc:CheckComboBox hc:InfoElement.Title="Роль пользователя"
                              hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                              ItemsSource="{Binding UserRoles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"              
                              Style="{StaticResource CheckComboBoxPlus}" 
                              SelectedItem="{Binding UserRole[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />-->

            <StackPanel Margin="10 5">
                <Label Content="Роли пользователя" Background="{StaticResource Style2}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" />
                <CheckBox Content="Администратор" Margin="0 5" IsChecked="{Binding AdminIsChosen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Технолог" Margin="0 5" IsChecked="{Binding TechnologistIsChosen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button hc:BorderElement.CornerRadius="10" Width="100" Margin="5" Command="{Binding SaveUser}"
                        Background="{StaticResource Style3}" Content="{StaticResource ApplyButton}" />
                <Button Width="100" Margin="5" Content="{StaticResource CancelButton}"
                        hc:BorderElement.CornerRadius="10" Command="{Binding CloseCommand}"
                        Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>