MeatCountefeitDetector/UserInterface/Admin/User/UserExplorerControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Admin.User.UserExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:user="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.User"
             xmlns:utils="clr-namespace:MeatCounterfeitDetector.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance user:UserExplorerControlVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <utils:StringListConverter x:Key="StringListConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding UserVMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      Background="{StaticResource Style3}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTemplateColumn Header="Роль пользователя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Roles, Converter={StaticResource StringListConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Row="1" Background="{StaticResource Style2}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Margin="5" hc:BorderElement.CornerRadius="10"
                            Command="{Binding AddUser}" Background="{StaticResource Style3}"
                            Content="{StaticResource AddButton}" />
                    <Button Width="100" Margin="5" hc:BorderElement.CornerRadius="10"
                            Command="{Binding EditUser}" Background="{StaticResource Style3}"
                            Content="{StaticResource EditButton}" />
                    <Button Width="100" Margin="5" hc:BorderElement.CornerRadius="10"
                            Content="{StaticResource DeleteButton}"
                            Command="{Binding DeleteUser}" Background="{StaticResource Style3}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>