MeatCountefeitDetector/UserInterface/Admin/User/UserEditControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Admin.User.UserEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:user="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.User"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance user:UserEditControlVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Style2}">
            <hc:TextBox hc:InfoElement.Title="Логин"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />

            <hc:TextBox hc:InfoElement.Title="Пароль"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />

            <hc:TextBox hc:InfoElement.Title="Имя пользователя"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />

            <hc:CheckComboBox hc:InfoElement.Title="Роль пользователя"
                              hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                              ItemsSource="{Binding UserRoleVMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource CheckComboBoxPlus}" 
                              SelectedValue="{Binding TempUser.Roles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Id" 
                              ShowClearButton="True" ShowSelectAllButton="True"
                              Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button hc:BorderElement.CornerRadius="10" Width="100" Margin="5" Command="{Binding SaveUser}"
                        Background="{StaticResource Style3}" Content="{StaticResource ApplyButton}" />
                <Button Width="100" Margin="5" Content="{StaticResource CancelButton}"
                        hc:BorderElement.CornerRadius="10" Command="{Binding CloseCommand}"
                        Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>