MeatCountefeitDetector/UserInterface/LoginControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.LoginControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userInterface="clr-namespace:MeatCounterfeitDetector.UserInterface"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance userInterface:LoginControlVM}">
    <Grid Background="{StaticResource Style2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Row="1" Width="180">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="180">
                <hc:TextBox hc:InfoElement.Title="Имя пользователя" Margin="10,0,10,10"
                            Background="{StaticResource Style3}"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <hc:PasswordBox hc:InfoElement.Title="Пароль" Margin="10,0,10,10" Background="{StaticResource Style3}"
                                IsSafeEnabled="false"
                                UnsafePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="EnterButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Command="{Binding EnterCommand }" Content="{StaticResource EnterButton}"
                        Margin="0,0,10,0" Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>