MeatCountefeitDetector/UserInterface/MainWindow.xaml

<hc:Window x:Class="MeatCounterfeitDetector.UserInterface.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:userInterface="clr-namespace:MeatCounterfeitDetector.UserInterface"
           mc:Ignorable="d"
           NonClientAreaBackground="{StaticResource Style4}"
           Title="{Binding Parameters.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Width="{Binding Parameters.Width,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Height="{Binding Parameters.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           WindowState="{Binding Parameters.WindowState}"
           ShowTitle="False"
           d:DataContext="{d:DesignInstance userInterface:MainWindowVM}"
           WindowStartupLocation="CenterScreen">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/resources/icons/image-analysis.png" Margin="3" Height="20" VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Margin="5" FontSize="17" VerticalAlignment="Center" />
            <ContentControl x:Name="MenuControl" Content="{Binding Menu}" VerticalAlignment="Center" />
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <ContentControl Content="{Binding ContentWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</hc:Window>