MeatCountefeitDetector/UserInterface/UserInterfaceSelectControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.UserInterfaceSelectControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userInterface="clr-namespace:MeatCounterfeitDetector.UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance userInterface:UserInterfaceSelectControlVM}">
    <Grid Background="{StaticResource Style2}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" Grid.Row="0"  
                       FontSize="16" Text="В какой режим войти?"  FontWeight="Bold"
                       Background="{StaticResource Style2}"/>

            <Button Grid.Row="1"  Background="{StaticResource Style3}"
                    Height="100" Width="150" Margin="10" 
                    Command="{Binding EnterAdmin}">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://application:,,,/resources/icons/admin.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Margin="5" />
                    <TextBlock Text="Администратор" FontSize="17" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Background="{StaticResource Style3}" Height="100" Width="150" Margin="10"
                    Command="{Binding EnterTechnologist}">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://application:,,,/resources/icons/technologist.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Margin="5" />
                    <TextBlock Text="Технолог" FontSize="17" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
    
</UserControl>