MeatCountefeitDetector/App.xaml

<Application x:Class="MeatCounterfeitDetector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Database Buttons-->
            
            <StackPanel x:Shared="False" x:Key="CancelButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/cancel.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="8" Height="8" Margin="0,2,5,0" />
                <TextBlock Text="Отмена" />
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="ApplyButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/ok.png" 
                       RenderOptions.BitmapScalingMode="HighQuality" Width="10" Height="10" Margin="0,2,5,0" />
                <TextBlock Text="Применить" />
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="AddButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/plus.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="8" Height="8"
                       Margin="0,4,5,0" />
                <TextBlock Text="Добавить" />
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="OpenButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/open.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="12" Height="12"
                       Margin="0,0,5,0" />
                <TextBlock Text="Открыть изображение" />
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="EditButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/editing.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="9" Height="9" Margin="0,1,5,0" />
                <TextBlock Text="Изменить" />
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="DeleteButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/delete.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="9" Height="9"
                       Margin="0,1,5,0" />
                <TextBlock Text="Удалить" />
            </StackPanel>
            
            <!--#endregion-->

            <StackPanel x:Shared="False" x:Key="EnterButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/enter.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="10" Height="10"
                       Margin="0,2,5,0" />
                <TextBlock Text="Войти" />
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="EnterAdminButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/admin.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="10" Height="10"
                       Margin="0,2,5,0" />
                <TextBlock Text="Администратор" />
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="EnterTechnologistButton" Orientation="Horizontal">
                <Image Source="pack://application:,,,/resources/icons/technologist.png"
                       RenderOptions.BitmapScalingMode="HighQuality" Width="10" Height="10"
                       Margin="0,2,5,0" />
                <TextBlock Text="Технолог" />
            </StackPanel>

            <!--#region Analysis Buttons-->

            <StackPanel x:Shared="False" x:Key="OpenImageButton" Orientation="Vertical" Height="100" >
                <Image Source="pack://application:,,,/resources/icons/open.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                <TextBlock Text="Открыть&#x0a;изображение" FontSize="17" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="ScanButton" Orientation="Vertical">
                <Image Source="pack://application:,,,/resources/icons/scanning.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                <TextBlock Text="Сканировать&#x0a;изображение" FontSize="17" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Shared="False" x:Key="ExportAnalysisResultToPdfButton" Orientation="Vertical">
                <Image Source="pack://application:,,,/resources/icons/save.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                <TextBlock Text="Экспортировать&#x0a;результат" FontSize="17" TextAlignment="Center"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Backgrounds-->
            
            <SolidColorBrush x:Key="Style1" Color="#c0ced7" />
            <SolidColorBrush x:Key="Style2" Color="#e1e5ea" />
            <SolidColorBrush x:Key="Style3" Color="#faf3f3" />
            <SolidColorBrush x:Key="Style4" Color="#a1adb5" />

            <!--#endregion-->
            
            <DataTemplate x:Key="expanderHeader">
                <TextBlock Text="{Binding}"
                           FontSize="17"
                           TextWrapping="Wrap" />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>