VKR/Roles/Admin/Counterfeit/CounterfeitEditWindow.xaml

<hc:Window x:Class="VKR.View.CounterfeitEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:vm="clr-namespace:VKR.ViewModel"
           mc:Ignorable="d"
           Title="Изменение цвета" Height="320" Width="285"
           d:DataContext="{d:DesignInstance vm:CounterfeitEditWindowVM}"
           NonClientAreaBackground="{StaticResource Style4}"
           ShowTitle="False"
           WindowStartupLocation="CenterScreen">

    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/resources/icons/logo.png" Height="20" Margin="3"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Margin="5" FontSize="14" VerticalAlignment="Stretch" />
        </StackPanel>

    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Style2}">
            <hc:TextBox hc:InfoElement.Title="Наименование фальсификата"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempCounterfeit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
            <hc:ComboBox hc:InfoElement.Title="Форма" ItemsSource="{Binding Shapes}"
                         hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                         SelectedItem="{Binding TempCounterfeit.ShapeId}"
                         DisplayMemberPath="Name"
                         Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
            <hc:TextBox hc:InfoElement.Title="Нижняя граница размера, мкм"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempCounterfeit.BotLineSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
            <hc:TextBox hc:InfoElement.Title="Верхняя граница размера, мкм"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempCounterfeit.UpLineSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
            <hc:ComboBox hc:InfoElement.Title="Цвет" ItemsSource="{Binding Colors}"
                         hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                         SelectedItem="{Binding TempCounterfeit.ColorId}"
                         DisplayMemberPath="Name"
                         Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button hc:BorderElement.CornerRadius="10" Width="100" Margin="5" Command="{Binding SaveCounterfeit}"
                        Background="{StaticResource Style3}" Content="{StaticResource ApplyButton}" />
                <Button Width="100" Margin="5" Content="{StaticResource CancelButton}"
                        hc:BorderElement.CornerRadius="10" Command="{Binding CloseWindow}"
                        Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>