VKR/UserInterface/Technologist/TechnologistControl.xaml

<UserControl x:Class="VKR.View.TechnologistControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VKR.ViewModel"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TechnologistControlVM}">

    <!--Title="Программный комплекс для анализа изображения на наличие фальсификата" MinWidth="1300" MinHeight="700"-->
    <UserControl.Resources>
        <Menu x:Key="Menu" Grid.Row="0" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">

            <MenuItem Header="Открыть изображение" Command="{Binding ChangePathImageCommand}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/open.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Сканировать изображениие" Command="{Binding ScanImage}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/scanning.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Экспортировать результат" Command="{Binding CreateFile}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/save.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Сменить учётную запись" Command="{Binding ChangeUser}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/user.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Справка о программе" Command="{Binding ShowInfo}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/info.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Выход" Command="{Binding Exit}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Style2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" Margin="10" BorderBrush="#FF000000"
                    Background="{StaticResource Style3}">
                <Image Source="{Binding OriginalImagePath}" />
            </Border>

            <Border Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="#FF000000"
                    Background="{StaticResource Style3}">
                <Image Source="{Binding ResultImagePath}" />
            </Border>

        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Style2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Style3}">
                <hc:Divider Content="Результат анализа изображения" Margin="0 5" FontSize="17" />
            </Border>

            
            <hc:TextBox Grid.Row="1" IsReadOnly="True" Margin="10"
                        Text="{Binding Res, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>