MeatCountefeitDetector/UserInterface/Admin/Result/ResultsControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Admin.Result.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:result="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.Result"
             xmlns:utils="clr-namespace:MeatCounterfeitDetector.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance result:ResultControlVM}"
             d:DesignHeight="450">
    <UserControl.Resources>
        <utils:PathToImageConverter x:Key="PathToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <hc:ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Background="{StaticResource Style2}">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ResultVMs}" CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  RowHeight="400"
                  ScrollViewer.CanContentScroll="True"     
                  SelectedItem="{Binding SelectedResult}" Background="{StaticResource Style3}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Сотрудник, проводивший анализ" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Результат анализа" Binding="{Binding AnalysisResult}" />
                    <DataGridTextColumn Header="Время анализа, с" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Процент сходства, %" Binding="{Binding PercentOfSimilarity}" />
                    <DataGridTemplateColumn Header="            Оригинальное изображение" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                                    <Image Source="{Binding OriginalEncodedImage, Converter={StaticResource PathToImageConverter}}" Stretch="Fill" Height="400" Width="400" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="            Результат обработки изображения" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                                    <Image Source="{Binding ResultEncodedImage, Converter={StaticResource PathToImageConverter}}" Stretch="Fill" Height="400" Width="400" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        </hc:ScrollViewer>
        
        <Grid Row="1" Background="{StaticResource Style2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ExitButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Margin="10,0,0,0" Command="{Binding DeleteResult}"
                        Background="{StaticResource Style3}" Content="{StaticResource DeleteButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>