MeatCountefeitDetector/UserInterface/Admin/MainAdminControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Admin.MainAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:counterfeit="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.Counterfeit"
             xmlns:gallery="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.Gallery"
             xmlns:result="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.Result"
             xmlns:user="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.User"
             xmlns:admin="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=admin:MainAdminControlVM}">
    <UserControl.Resources>
        <Menu x:Key="Menu" Height="40" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <MenuItem ToolTip="Сменить учётную запись" Command="{Binding ChangeUser}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/user.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Справка о программе" Command="{Binding ShowInfo}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/info.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Выход" Command="{Binding Exit}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabs" FontSize="16"
                    Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TabControlInLine}"
                    Background="{StaticResource Style3}">
            <TabItem Header="Типы фальсифкатов" Background="{StaticResource Style2}">
                <counterfeit:CounterfeitExplorerControl />
            </TabItem>
            <!--<TabItem Header="Изображения фальсифкатов" Background="{StaticResource Style2}">
                <gallery:GalleryControl />
            </TabItem>
            <TabItem Header="Журнал результатов" Background="{StaticResource Style2}">
                <result:ResultControl />
            </TabItem>
            <TabItem Header="Пользователи" Background="{StaticResource Style2}">
                <user:UserExplorerControl />
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>

<!--System.Windows.Data Error: 23 : Cannot convert 'ClientAPI.DTO.Counterfeit.GetCounterfeitDTO' from type 'GetCounterfeitDTO' to type 'DataAccess.Models.Counterfeit' for 'en-US' culture with default conversions; consider using Converter property of Binding. NotSupportedException:'System.NotSupportedException: TypeConverter cannot convert from ClientAPI.DTO.Counterfeit.GetCounterfeitDTO.
   at System.ComponentModel.TypeConverter.GetConvertFromException(Object value)
   at System.ComponentModel.TypeConverter.ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, Object value)
   at MS.Internal.Data.DefaultValueConverter.ConvertHelper(Object o, Type destinationType, DependencyObject targetElement, CultureInfo culture, Boolean isForward)'
System.Windows.Data Error: 7 : ConvertBack cannot convert value 'ClientAPI.DTO.Counterfeit.GetCounterfeitDTO' (type 'GetCounterfeitDTO'). BindingExpression:Path=SelectedCounterfeit; DataItem='CounterfeitExplorerControlVM' (HashCode=8575450); target element is 'DataGrid' (Name=''); target property is 'SelectedItem' (type 'Object') NotSupportedException:'System.NotSupportedException: TypeConverter cannot convert from ClientAPI.DTO.Counterfeit.GetCounterfeitDTO.
   at MS.Internal.Data.DefaultValueConverter.ConvertHelper(Object o, Type destinationType, DependencyObject targetElement, CultureInfo culture, Boolean isForward)
   at MS.Internal.Data.ObjectTargetConverter.ConvertBack(Object o, Type type, Object parameter, CultureInfo culture)
   at System.Windows.Data.BindingExpression.ConvertBackHelper(IValueConverter converter, Object value, Type sourceType, Object parameter, CultureInfo culture)'-->