MeatCountefeitDetector/UserInterface/Technologist/Analysis/AnalysisControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Technologist.Analysis.AnalysisControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:analysis="clr-namespace:MeatCounterfeitDetector.UserInterface.Technologist.Analysis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance analysis:AnalysisControlVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal">
                <Button Background="{StaticResource Style3}" Height="100" Margin="10" Command="{Binding ChangePathImageCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/resources/icons/open.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                        <TextBlock Text="Открыть&#x0a;изображение" FontSize="17" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Background="{StaticResource Style3}" Height="100" Margin="10" Command="{Binding ScanImage}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/resources/icons/scanning.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                        <TextBlock Text="Сканировать&#x0a;изображение" FontSize="17" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Background="{StaticResource Style3}" Height="100" Margin="10" Command="{Binding CreateFile}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/resources/icons/save.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="5" />
                        <TextBlock Text="Экспортировать&#x0a;результат" FontSize="17" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Style2}">
            <StackPanel Orientation="Horizontal">
                <hc:ComboBox hc:InfoElement.Title="Вид фальсификата для поиска"
                            FontSize="17"
                            Text="Любой"
                            ShowClearButton="True"
                            ItemsSource="{Binding CounterfeitVMs}"
                            hc:InfoElement.TitlePlacement="Top"
                            SelectedItem="{Binding SelectedCounterfeit}"
                            DisplayMemberPath="Name"
                            Background="{StaticResource Style3}"
                            Margin="10 5" />

                <hc:ComboBox hc:InfoElement.Title="Алгоритм поиска фальсификата"
                            FontSize="17"                   
                            ItemsSource="{Binding EnumAlgorithms}"
                            hc:InfoElement.TitlePlacement="Top"
                            SelectedItem="{Binding SelectedAlgorithm}"
                            Background="{StaticResource Style3}"
                            Margin="10 5" />

                <Button Background="{StaticResource Style3}" Command="{Binding ShowAlgInfo}"
                    ToolTip="Справка о программе" Height="35" Margin="0,40,0,0" VerticalAlignment="Top">
                    <Image Height="20" Source="pack://application:,,,/resources/icons/info.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>

                <hc:NumericUpDown ValueFormat="N2"
                  FontSize="17" Height="70" Width="180"
                  Minimum="0.01" Maximum="100" Value="{Binding PercentOfSimilarity}" Increment="0.01"
                  hc:InfoElement.TitleWidth="140" 
                  hc:InfoElement.Title="Процент сходства" 
                  hc:InfoElement.TitlePlacement="Top"
                  HorizontalAlignment="Left" Margin="10 5"
                  Style="{StaticResource NumericUpDownExtend}"
                  Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource Style2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                <Image Source="{Binding DisplayedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                <Image Source="{Binding ResultImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource Style2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Style3}">
                <hc:Divider Content="Результат анализа изображения" Margin="0 5" FontSize="17" />
            </Border>

            <hc:TextBox Grid.Row="1" IsReadOnly="True" Margin="10" FontSize="20.0" FontFamily="Courier New"
            Text="{Binding SearchResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</UserControl>