MeatCountefeitDetector/UserInterface/Admin/Gallery/GalleryEditControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Admin.Gallery.GalleryEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:gallery="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.Gallery"
             xmlns:utils="clr-namespace:MeatCounterfeitDetector.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance gallery:GalleryEditControlVM}">
    <UserControl.Resources>
        <utils:PathToImageConverter x:Key="PathToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Background="{StaticResource Style2}">
                <hc:ComboBox hc:InfoElement.Title="Вид фальсификат"
                         ItemsSource="{Binding CounterfeitVMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                         SelectedValue="{Binding TempCounterfeitImage.CounterfeitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValuePath="Id" 
                         DisplayMemberPath="Name"
                         Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
                <Border MinHeight="200" MinWidth="300" BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                    <Image Source="{Binding TempCounterfeitImage.ImagePath, Converter={StaticResource PathToImageConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                </Border>
                <Button hc:BorderElement.CornerRadius="10" Width="180" Margin="5 0 5 10"
                        Command="{Binding ChangePathImageCommand}"
                        Background="{StaticResource Style3}" Content="{StaticResource OpenButton}" />
            </StackPanel>
        </ScrollViewer>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button hc:BorderElement.CornerRadius="10" Width="100" Margin="5"
                        Command="{Binding SaveCounterfeitImage}"
                        Background="{StaticResource Style3}" Content="{StaticResource ApplyButton}" />
                <Button Width="100" Margin="5" Content="{StaticResource CancelButton}"
                        hc:BorderElement.CornerRadius="10" Command="{Binding CloseCommand}"
                        Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>