MeatCountefeitDetector/UserInterface/Admin/Gallery/GalleryControl.xaml

<UserControl x:Class="MeatCounterfeitDetector.UserInterface.Admin.Gallery.GalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:gallery="clr-namespace:MeatCounterfeitDetector.UserInterface.Admin.Gallery" 
             xmlns:utils="clr-namespace:MeatCounterfeitDetector.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance gallery:GalleryControlVM}"
             d:DesignHeight="450">
    <UserControl.Resources>
        <utils:PathToImageConverter x:Key="PathToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding CounterfeitImageVMs}"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedCounterfeitImage}"
                  Background="{StaticResource Style3}"
                  RowHeight="300"
                  ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Counterfeit.Name}" />
                <DataGridTemplateColumn Header=" Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Margin="10" BorderBrush="{StaticResource Style4}" Background="{StaticResource Style3}">
                                <Image Source="{Binding EncodedImage, Converter={StaticResource PathToImageConverter}}" Stretch="Fill" Height="300" Width="300" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="1" Background="{StaticResource Style2}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Command="{Binding AddCounterfeitImage}" Content="{StaticResource AddButton}"
                        Margin="0,0,10,0" Background="{StaticResource Style3}" />
                <Button x:Name="EditButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Command="{Binding EditCounterfeitImage}"
                        Background="{StaticResource Style3}" Content="{StaticResource EditButton}" />
                <Button x:Name="ExitButton" Width="100" hc:BorderElement.CornerRadius="10"
                        Margin="10,0,0,0"
                        Command="{Binding DeleteCounterfeitImage}"
                        Background="{StaticResource Style3}" Content="{StaticResource DeleteButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>