VKR/UserInterface/Admin/MainAdminControl.xaml

<UserControl x:Class="VKR.View.MainAdminControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:VKR.View"
             xmlns:vm="clr-namespace:VKR.ViewModel" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainAdminControlVM}">
    <UserControl.Resources>
        <Menu x:Key="Menu" Height="40" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <MenuItem ToolTip="Сменить учётную запись" Command="{Binding ChangeUser}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/user.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Справка о программе" Command="{Binding ShowInfo}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/info.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Выход" Command="{Binding Exit}">
                <MenuItem.Icon>
                    <Image Height="20" Source="pack://application:,,,/resources/icons/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabs"
                    Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TabControlInLine}"
                    Background="{StaticResource Style3}">
            <TabItem Header="Редактирование фальсифкатов" Background="{StaticResource Style2}">
                <view:CounterfeitExplorerControl />
            </TabItem>
            <TabItem Header="Редактирование изображений фальсифкатов" Background="{StaticResource Style2}">
                <view:GalleryControl />
            </TabItem>
            <TabItem Header="Редактирование журнала результатов" Background="{StaticResource Style2}">
                <view:ResultControl />
            </TabItem>
            <TabItem Header="Редактирование предприятий" Background="{StaticResource Style2}">
                <view:CompanyControl />
            </TabItem>
            <TabItem Header="Редактирование пользователей" Background="{StaticResource Style2}">
                <view:UserExplorerControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>